<?php

define('_CALALLDAY', 'Tous les jours');
define('_CALAPPOINTMENTS', 'Rendez-vous');
define('_CALAPR', 'Avril');
define('_CALARTICLETEXT', 'Description de l\'évènement');
define('_CALAUG', 'Août');
define('_CALCLOSEWINDOW', 'fermer la fenêtre');
define('_CALDAYLINK', 'Vue journée');
define('_CAL_DAYVIEW', 'Journée');
define('_CALDEC', 'Decembre');
define('_CALENDDATEPREVIEW', 'Durée de l\'évènement');
define('_CALENDTIME', 'FIN');
define('_CALEVENING', 'PM');
define('_CALEVENTDATEPREVIEW', 'Date de l\'évènement');
define('_CALEVENTLINK', 'Créer un évènement');
define('_CALEVENTS', 'Evènements');
define('_CALFEB', 'Février');
define('_CALFRIDAY', 'Vendredi');
define('_CALFRIDAYSHORT', 'V');
define('_CALJAN', 'Janvier');
define('_CALJUL', 'Juillet');
define('_CALJUN', 'Juin');
define('_CALLOCATION', 'Lieu');
define('_CALLONGFIFTHDAY', 'Mercredi');
define('_CALLONGFIRSTDAY', 'Dimanche');
define('_CALLONGFOURTHDAY', 'Jeudi');
define('_CALLONGSECONDDAY', 'Lundi');
define('_CALLONGSEVENTHDAY', 'Samedi');
define('_CALLONGSIXTHDAY', 'Vendredi');
define('_CALLONGTHIRDDAY', 'Mardi');
define('_CALMAR', 'Mars');
define('_CALMAY', 'Mai');
define('_CALMONDAY', 'Lundi');
define('_CALMONDAYSHORT', 'L');
define('_CALMONTHLINK', 'Vue Mois');
define('_CAL_MONTHVIEW', 'Mois');
define('_CALMORNING', 'AM');
define('_CALNEXT', 'Suivant');
define('_CALNOV', 'Novembre');
define('_CALOCT', 'Octobre');
define('_CALPOSTEDBY', 'Proposé par');
define('_CALPOSTEDON', 'Proposé le');
define('_CALPREVIOUS', 'Précèdent');
define('_CALSAMEDAY', 'Même jour');
define('_CALSATURDAY', 'Samedi');
define('_CALSATURDAYSHORT', 'S');
define('_CALSEARCHEVENT', 'Recherche');
define('_CALSEP', 'Septembre');
define('_CALSTARTTIME', 'Débute');
define('_CALSUBMITEVENT', 'Soumettre');
define('_CALSUNDAYSHORT', 'D');
define('_CALSUNDAY', 'Dimanche');
define('_CALTHURSDAYSHORT', 'J');
define('_CALTHURSDAY', 'Jeudi');
define('_CALTUESDAYSHORT', 'M');
define('_CALTUESDAY', 'Mardi');
define('_CALVIEWEVENT', 'Détails');
define('_CALWEDNESDAYSHORT', 'M');
define('_CALWEDNESDAY', 'Mercredi');
define('_CALWEEKLINK', 'Vue Semaine');
define('_CAL_WEEKVIEW', 'Semaine');
define('_CALYEARLINK', 'Vue Année');
define('_CAL_YEARVIEW', 'Année');
define('_CONTEMAIL', 'Email');
define('_CONTNAME', 'Nom');
define('_CONTTEL', 'N° tél.');
define('_CONTWEBSITE', 'Site Web');
define('_DATE_STARTMESSAGE', 'Spécifier une date de début');
define('_EDIT_PC_CONFIG_CATEGORIES', 'Catégories');
define('_EDIT_PC_CONFIG_DEFAULT', 'Utiliser la configuration par défaut');
define('_EDIT_PC_CONFIG_GLOBAL', 'Paramètres');
define('_EVENTS_OPEN_IN_NEW_WINDOW', 'Évènements ouverts dans une nouvelle fenêtre');
define('_FEE', 'Coût');
define('_NO_DIRECT_ACCESS', 'Vous ne pouvez pas accéder directement à cette fonction.');
define('_PC_ADD_CAT', 'Ajouter une nouvelle catégorie : ');
define('_PC_ADD_EVENT', 'ajouter un évènement à ');
define('_PC_ADMIN_ACTION_APPROVE', 'Approuver');
define('_PC_ADMIN_ACTION_DELETE', 'Supprimer');
define('_PC_ADMIN_ACTION_EDIT', 'Modifier');
define('_PC_ADMIN_ACTION_HIDE', 'Cacher');
define('_PC_ADMIN_ACTION_VIEW', 'Voir');
define('_PC_ADMIN_CATEGORY_SETTINGS', '<b>Paramètres des catégories de PostCalendar</b>');
define('_PC_ADMIN_EVENT_ERROR', 'Une erreur est survenue lors du traitement de votre demande.');
define('_PC_ADMIN_EVENTS_APPROVED', 'Evènement(s) approuvé(s).');
define('_PC_ADMIN_EVENTS_DELETED', 'L\'évènement a été supprimé');
define('_PC_ADMIN_EVENTS_HIDDEN', 'Evènement(s) caché(s).');
define('_PC_ADMIN_GLOBAL_SETTINGS', '<b>Paramètres globaux de PostCalendar</b>');
define('_PC_ADMIN_SUBMIT', 'Soumettre');
define('_PC_ADMIN_YES', 'Oui');
define('_PC_ALLDAY_EVENT', 'Dure toute la journée');
define('_PC_ALLOW_DIRECT_SUBMIT', 'Autoriser les utilisateurs à publier directement des évènements');
define('_PC_ALLOW_SITEWIDE_SUBMIT', 'Autoriser les utilisateurs à publier des évènements globaux');
define('_PC_ALLOW_USER_CALENDAR', 'Autoriser les utilisateurs à publier leur calendrier personnel');
define('_PC_AM', 'AM');
define('_PC_APPROVE_ARE_YOU_SURE', 'Etes vous sur de vouloir approuver cet évènement ?');
define('_PC_APPROVED_ADMIN', 'Approuver les éléments de l\'administration');
define('_PC_ARE_YOU_SURE', 'Êtes vous sûr de vouloir continuer ces actions ?');
define('_PC_BLOCK_EVENT_OVERVIEW', 'Afficher les évènement du jour dans le bloc ?');
define('_PC_BLOCK_EVENTS_DATE_DISPLAY', 'Afficher les dates de l\'évènement dans le bloc ?');
define('_PC_BLOCK_EVENTS_DISPLAY_LIMIT', 'Nombre limite d\'évènements à afficher ?');
define('_PC_BLOCK_EVENTS_DISPLAY_RANGE', 'Nombre de mois d\'affichage pour les évènements futurs ?');
define('_PC_BLOCK_LOCATION_DISPLAY', 'Afficher le lieu dans le bloc ?');
define('_PC_BLOCK_NO_EVENTS', 'Pas d\'évènements');
define('_PC_BLOCK_SHOW_CALENDAR', 'Afficher le calendrier ?');
define('_PC_BLOCK_TOPIC_DISPLAY', 'Afficher les sujets dans le bloc ?');
define('_PC_BLOCK_UPCOMING_EVENTS', 'Afficher les évènements futurs dans le bloc?');
define('_PC_BLOCK_USE_POPUPS', 'Afficher le texte dans un popup js au survol de la souris ?');
define('_PC_BRANCH', 'Branche');
define('_PC_CACHE_CLEARED', 'Cache Smarty effacé');
define('_PC_CACHE_LIFETIME', 'Temps de vie du cache (en secondes)');
define('_PC_CALENDAR_BLOCK_NEXT', 'Suiv');
define('_PC_CALENDAR_BLOCK_PREV', 'Préc');
define('_PC_CANCEL_IT', 'annuler');
define('_PC_CAN_NOT_DELETE', 'Vous n\'êtes pas autoriser à supprimer cet évènement!');
define('_PC_CAN_NOT_EDIT', 'Vous n\'êtes pas autoriser à modifier cet évènement');
define('_PC_CAT_COLOR', 'Couleur de la catégorie');
define('_PC_CAT_DELETE', 'Supprimer');
define('_PC_CAT_DESC', 'Description de la catégorie');
define('_PC_CAT_NAME', 'Nom de la catégorie');
define('_PC_CAT_NEW', 'Nouveau =>');
define('_PC_CATS_CONFIRM', 'OUI!');
define('_PC_CLEAR_CACHE', 'Vider le cache Smarty');
define('_PC_CLICK_FOR_MORE', '+ d\'infos');
define('_PC_COMPANY', 'Société');
define('_PC_CREATE_EVENT', 'Ajouter');
define('_PC_DATE_TIME', 'Date');
define('_PC_DAY_HIGHLIGHT_COLOR', 'Jour courant dans une couleur vive');
define('_PC_DEFAULT_TEMPLATE', 'Template par défaut');
define('_PC_DEFAULT_VIEW', 'Vue du calendrier par défaut');
define('_PC_DELETE_ARE_YOU_SURE', 'Etes-vous sûr de vouloir supprimer ?');
define('_PC_DELETE_CATS', 'Supprimer des catégories par les ID(s) : ');
define('_PC_DISPLAY_MEETING', 'Afficher les options pour les réunions');
define('_PC_DISPLAY_REPEATING', 'Afficher les options de répétition');
define('_PC_DISPLAY_TOPICS', 'Utiliser les sujets ?');
define('_PC_DUR_HOURS', 'h');
define('_PC_DUR_MINUTES', 'm');
define('_PC_EDIT_ARE_YOU_SURE', 'Etes vous sur de vouloir modifier cet évènement ?');
define('_PC_END_DATE', 'Date de fin');
define('_PC_EVENT_CATEGORY', 'Catégorie d\'évènement');
define('_PC_EVENT_CITY', 'Ville');
define('_PC_EVENT_CONTACT', 'Contact');
define('_PC_EVENT_CONTEMAIL', 'Email du Contact');
define('_PC_EVENT_CONTNAME', 'Nom du contact');
define('_PC_EVENT_CONTTEL', 'Tél. du contact');
define('_PC_EVENT_DATE_FORMAT', 'Format d\'affichage de la date <i>utiliser le php <a href="http://php.net/strftime">strftime</a> format</i>');
define('_PC_EVENT_DESC', 'Description');
define('_PC_EVENT_EDIT_SUCCESS', 'Evènement modifié.');
define('_PC_EVENT_EMAIL', 'Email');
define('_PC_EVENT_FEE', 'Prix');
define('_PC_EVENT_LOCATION', 'Lieu');
define('_PC_EVENT_PHONE', 'Téléphone');
define('_PC_EVENT_POSTAL', 'Adresse postale');
define('_PC_EVENT_PREVIEW', 'Prévisualiser');
define('_PC_EVENTS', 'Évènements');
define('_PC_EVENTS_IN_NEW_WINDOW', 'Voir les évènements dans une fenêtre popup ?');
define('_PC_EVENT_STATE', 'Etat');
define('_PC_EVENT_STREET', 'Rue');
define('_PC_EVENT_SUBMISSION_FAILED', 'Votre soumission a échoué');
define('_PC_EVENT_SUBMISSION_SUCCESS', 'Vote "vènement a été soumis.');
define('_PC_EVENT_SUBMIT', 'Soumettre');
define('_PC_EVENT_TITLE', 'Nom de l\évènement');
define('_PC_EVENT_TOPIC', 'Sujet');
define('_PC_EVENT_TYPE', 'Catégorie');
define('_PC_EVENT_WEBSITE', 'Site Web');
define('_PC_EVERY_1ST', 'Premier');
define('_PC_EVERY_2ND', 'Second');
define('_PC_EVERY_3RD', 'Troisième');
define('_PC_EVERY_4TH', 'Quatrième');
define('_PC_EVERY_DAY', 'Jour(s)');
define('_PC_EVERY', 'EChaque');
define('_PC_EVERY_FOURTH', 'Toutes les 4 semaines');
define('_PC_EVERY_FRI', 'Ven');
define('_PC_EVERY_LAST', 'Dernier');
define('_PC_EVERY_MF', 'Lun Mar Ven');
define('_PC_EVERY_MON', 'Lun');
define('_PC_EVERY_MONTH', 'Mois');
define('_PC_EVERY_MWF', 'Lun, Mer &amp; Ven');
define('_PC_EVERY_OTHER', 'Tous les autres');
define('_PC_EVERY_SAT', 'Sam');
define('_PC_EVERY_SS', 'Sam &amp; Dim');
define('_PC_EVERY_SUN', 'Dim');
define('_PC_EVERY_THIRD', 'Toutes les 3 semaines');
define('_PC_EVERY_THU', 'Mer');
define('_PC_EVERY_TR', 'Mer &amp; Jeu');
define('_PC_EVERY_TUE', 'Mar');
define('_PC_EVERY_WED', 'Mer');
define('_PC_EVERY_WEEK', 'Semaine(s)');
define('_PC_EVERY_YEAR', 'Année(s)');
define('_PC_FILTER_CATEGORY', 'Toutes les Catégories');
define('_PC_FILTER_TOPIC', 'Tous les sujets');
define('_PC_FILTER_USERS_ALL', 'Tous les utilisateurs');
define('_PC_FILTER_USERS', 'Défaut/Global');
define('_PC_FIRST_DAY_OF_WEEK', 'Premier jour de la semaine');
define('_PC_HIDDEN_ADMIN', 'Cacher les éléments de l\'administration');
define('_PC_HIDE_ARE_YOU_SURE', 'Etes vous sur de vouloir cacher cet évènement ?');
define('_PC_INTERNATIONAL_DATES', 'Utiliser la notation internationale pour les dates ?');
define('_PC_JUMP_MENU_SUBMIT', 'Aller');
define('_PC_LEGEND', 'Légende :');
define('_PC_LIST_HOW_MANY', 'Nombre d\'évènements à afficher dans la page d\'administration ?');
define('_PC_LOCALE', 'fr_FR');
define('_PC_MEETING_MAIL_TITLE', 'v4b-Réunion - Nouvel évènement');
define('_PC_MODIFY_CATS', 'Effectuer des modifications sur la catégorie courante.');
define('_PC_MONDAY', 'Lundi');
define('_PC_MONTHS', 'Mois');
define('_PC_NEW_EVENT_HEADER', 'Evènement');
define('_PC_NEW_SUBMISSIONS', 'Nouvelle soummission');
define('_PC_NEXT_DAY', 'Suivant');
define('_PC_NEXT_MONTH', 'Suivant');
define('_PC_NEXT', 'Suivant');
define('_PC_NO_END', 'sans date de fin');
define('_PC_NO_EVENT_SELECTED', 'Merci de choisir un événement');
define('_PC_NO_EVENTS', 'Pas d\'évènements');
define('_PC_NO_REPEAT', 'pas de répétition');
define('_PC_NO_SUBMISSIONS', 'Il n\'y a aucune nouvelle soumission');
define('_PC_NOTIFY_ADMIN', 'Informer l\'admin de la soumission/modification d\évènement(s) ?');
define('_PC_NOTIFY_EMAIL', 'Email de l\'Admin');
define('_PC_NOTIFY_NEW_MSG', "L'évènement Postcalendar suivant a été ajouté:\n\n");
define('_PC_NOTIFY_SUBJECT', 'NOTIFICATION : Soumission/Modification d\'évènement PostCalendar');
define('_PC_NOTIFY_UPDATE_MSG', "L\'évènement suivant à été modifié :\n\n");
define('_PC_NUM_COLS_IN_YEAR_VIEW', 'Nombre de colonnes dans la vue d\'année.');
define('_PC_OF_EVERY_2MONTH', 'autre mois');
define('_PC_OF_EVERY_3MONTH', '3 mois');
define('_PC_OF_EVERY_4MONTH', '4 mois');
define('_PC_OF_EVERY_6MONTH', '6 mois');
define('_PC_OF_EVERY_MONTH', 'mois');
define('_PC_OF_EVERY_YEAR', 'annéz');
define('_PC_OF_THE_MONTH', 'du mois chaque');
define('_PC_OL_CLOSE', 'Fermer');
define('_PC_PASTE_IT', 'Transferer');
define('_PC_PERFORM_ACTION', 'Effectuer cette action');
define('_PC_PM', 'PM');
define('_PC_PREV_DAY', 'Préc');
define('_PC_PREV_MONTH', 'Préc');
define('_PC_PREV', 'Précédent');
define('_PC_QUEUED_ADMIN', 'Mettre à la suite les éléments de l\'administration');
define('_PC_REPEAT', 'L\'évènement se répète chaque');
define('_PC_REPEATING_HEADER', 'Répétition');
define('_PC_REPEAT_ON', 'l\'évènement se répète le');
define('_PC_REQUIRED', '*Obligatoire');
define('_PC_SATURDAY', 'Samedi');
define('_PC_SEARCH_EVENT', 'Rechercher');
define('_PC_SEARCH_FORM', 'Rechercher dans les évènements');
define('_PC_SEARCH_KEYWORDS', 'Mots-clés');
define('_PC_SEARCH_MAX', 'Il y a plus de 50 résultats, effectuez une recherche plus précise.');
define('_PC_SEARCH_PERFORM', 'Effectuer la recherche');
define('_PC_SEARCH_RESULTS', 'Résultats de la recherche:');
define('_PC_SHARE_GLOBAL', 'Global');
define('_PC_SHARE_HIDEDESC', 'Global, description privée');
define('_PC_SHARE_PRIVATE', 'Private');
define('_PC_SHARE_PUBLIC', 'Public');
define('_PC_SHARE_SHOWBUSY', 'Montrer comme occupé');
define('_PC_SHARING', 'Partage');
define('_PC_SHOW_EVENTS_IN_YEAR', 'Afficher l\'année lors des évènements? <i>[Pas recommandé]</i>');
define('_PC_SHOW_SS_LINKS', 'Afficher les liens Rechercher/Soumettre dans le bloc ?');
define('_PC_SUBMISSION_ADMIN', 'Mettre à la suite les soummissions d\'administation');
define('_PC_SUBMIT_ERROR1', 'Votre date de début est postérieure à votre date de fin');
define('_PC_SUBMIT_ERROR2', 'Votre date de début n\'est pas valide');
define('_PC_SUBMIT_ERROR3', 'Votre date de fin n\'est pas valide');
define('_PC_SUBMIT_ERROR4', 'est un champ obligatoire.');
define('_PC_SUBMIT_ERROR5', 'Votre fréquence de répétition doit être au moins de 1.');
define('_PC_SUBMIT_ERROR6', 'Votre fréquence de répétition doit être un entier.');
define('_PC_SUBMIT_ERROR', 'Il y des erreurs dans votre soumission. Elles sont signalées ci-dessous.');
define('_PC_SUBMIT_EVENT', 'Soumettre');
define('_PC_SUBMIT_HTML', 'HTML');
define('_PC_SUBMIT_TEXT', 'Texte');
define('_PC_SUNDAY', 'Dimanche');
define('_PC_TEST_SYSTEM', 'Tester le système');
define('_PC_TIME24HOURS', 'Utiliser le format 24h ?');
define('_PC_TIMED_DURATION', 'Durée');
define('_PC_TIMED_DURATION_HOURS', 'Heures');
define('_PC_TIMED_DURATION_MINUTES', 'Minutes');
define('_PC_TIMED_EVENT', 'Evènement prévu à : ');
define('_PC_TIME_INCREMENT', 'Incrémentation du temps pour les ajouts (minutes de 1 à 60)');
define('_PC_TIMES', 'Tableau des temps (N/A)');
define('_PC_TODAYS_EVENTS', 'Evènements du jour');
define('_PC_TOPIC', 'SUJET');
define('_PC_TPL_VIEW_SUBMIT', 'changeR');
define('_PC_UPCOMING_EVENTS', 'Evènements futurs');
define('_PC_UPDATED_DEFAULTS', 'Votre configuration de PostCalendar a été remise dans les conditions initiales.');
define('_PC_UPDATED', 'Votre configuration de PostCalendar à été mise à jour.');
define('_PC_UPGRADE_TABLES', 'Insérer les vieux évènements dans la table');
define('_PC_USE_ADDRESSBOOK', 'Utiliser la vérification dans le carnet d\'adresses');
define('_PC_USE_CACHE', 'Template du cache en sortie ?');
define('_PC_USE_JS_POPUPS', 'Faire afficher le texte avec un survol de souris ?');
define('_PC_USE_SAFE_MODE', 'Ce PHP utilise-t-il un mode protégé ?');
define('_PC_VIEW_APPROVED', 'Approuver');
define('_PC_VIEW_ARE_YOU_SURE', 'Etes vous sur de vouloir voir cet évènement ?');
define('_PC_VIEW_HIDDEN', 'Cacher');
define('_PC_VIEW_QUEUED', 'Mettre à la suite');
define('_PC_WEEK', 'semaine');
define('_POSTCALENDAR', 'Administration de PostCalendar');
define('_POSTCALENDARNOAUTH', 'Accès au module PostCalendar non-autorisé!');
define('_POSTCALENDAR', 'Administration de PostCalendar');
define('_USER_BUSY_MESSAGE', 'Je suis occupé à ce moment là.');
define('_USER_BUSY_TITLE', 'Occupé');
define('_PC_PARTICIPANT', 'Participants');
define('_PC_PARTICIPANTAVAILABLE', 'Participants disponibles');
define('_PC_PARTICIPANTSELECTED', 'Participants choisis');
define('_PC_ENTRIES_REMOVED', 'les anciens enregistrements ont été supprimés!');
define('_PC_REMOVE_USERENTRIES', 'Supprimer les anciens enregistrements');
