<?php 

define('_CALALLDAY', 'ganzer Tag');
define('_CALAPPOINTMENTS', 'Termine');
define('_CALAPR', 'April');
define('_CALARTICLETEXT', 'Beschreibung');
define('_CALAUG', 'August');
define('_CALCLOSEWINDOW', 'Fenster schliessen');
define('_CALDAYLINK', 'Tages-Ansicht');
define('_CAL_DAYVIEW', 'Tag');
define('_CALDEC', 'Dezember');
define('_CALENDDATEPREVIEW', 'Termin Dauer');
define('_CALENDTIME', 'Ende');
define('_CALEVENING', 'nachmittags');
define('_CALEVENTDATEPREVIEW', 'Termin beginnt');
define('_CALEVENTLINK', 'neuer Eintrag');
define('_CALEVENTS', 'Termine');
define('_CALFEB', 'Februar');
define('_CALFRIDAY', 'Freitag');
define('_CALFRIDAYSHORT', 'F');
define('_CALJAN', 'Januar');
define('_CALJUL', 'Juli');
define('_CALJUN', 'Juni');
define('_CALLOCATION', 'Ort');
define('_CALLONGFIFTHDAY', 'Donnerstag');
define('_CALLONGFIRSTDAY', 'Sonntag');
define('_CALLONGFOURTHDAY', 'Mittwoch');
define('_CALLONGSECONDDAY', 'Montag');
define('_CALLONGSEVENTHDAY', 'Samstag');
define('_CALLONGSIXTHDAY', 'Freitag');
define('_CALLONGTHIRDDAY', 'Dienstag');
define('_CALMAR', 'März');
define('_CALMAY', 'Mai');
define('_CALMONDAY', 'Montag');
define('_CALMONDAYSHORT', 'M');
define('_CALMONTHLINK', 'Monats-Ansicht');
define('_CAL_MONTHVIEW', 'Monat');
define('_CALMORNING', 'morgens');
define('_CALNEXT', 'vor');
define('_CALNOV', 'November');
define('_CALOCT', 'Oktober');
define('_CALPOSTEDBY', 'eingereicht von');
define('_CALPOSTEDON', 'veröffentlicht am');
define('_CALPREVIOUS', 'zurück');
define('_CALSAMEDAY', 'gleicher Tag');
define('_CALSATURDAY', 'Samstag');
define('_CALSATURDAYSHORT', 'S');
define('_CALSEARCHEVENT', 'suchen');
define('_CALSEP', 'September');
define('_CALSTARTTIME', 'Beginn');
define('_CALSTARTTIME', 'Start');
define('_CALSUBMITEVENT', 'einreichen');
define('_CALSUNDAYSHORT', 'S');
define('_CALSUNDAY', 'Sonntag');
define('_CALTHURSDAY', 'Donnerstag');
define('_CALTHURSDAYSHORT', 'D');
define('_CALTUESDAY', 'Dienstag');
define('_CALTUESDAYSHORT', 'D');
define('_CALVIEWEVENT', 'Detailansicht');
define('_CALWEDNESDAY', 'Mittwoch');
define('_CALWEDNESDAYSHORT', 'M');
define('_CALWEEKLINK', 'Wochen-Ansicht');
define('_CAL_WEEKVIEW', 'Woche');
define('_CALYEARLINK', 'Jahres-Ansicht');
define('_CAL_YEARVIEW', 'Jahr');
define('_CONTEMAIL', 'E-Mail');
define('_CONTNAME', 'Kontakt');
define('_CONTNAME', 'Name');
define('_CONTTEL', 'Telefon');
define('_CONTWEBSITE', 'Website');
define('_CREATETABLEFAILED', 'Erstellen der Tabellen fehlgeschlagen');
define('_EDIT_PC_CONFIG_CATEGORIES', 'Kategorie Einstellungen');
define('_EDIT_PC_CONFIG_DEFAULT', 'Defaults benutzen');
define('_EDIT_PC_CONFIG_GLOBAL', 'Allgemeine Einstellungen');
define('_EVENTS_OPEN_IN_NEW_WINDOW', 'Termine in neuem Fenster öffnen');
define('_FEE', 'Kosten');
define('_GETFAILED', 'Laden der Items fehlgeschlagen');
define('_NO_DIRECT_ACCESS', 'die Funktion kann nicht direkt angesprochen werden');
define('_PC_ADD_CAT', 'Kategorie hinzufügen: ');
define('_PC_ADD_EVENT', 'Termin hinzufügen für ');
define('_PC_ADMIN_ACTION_APPROVE', 'freigeben');
define('_PC_ADMIN_ACTION_DELETE', 'löschen');
define('_PC_ADMIN_ACTION_EDIT', 'editieren');
define('_PC_ADMIN_ACTION_HIDE', 'verstecken');
define('_PC_ADMIN_ACTION_VIEW', 'zeigen');
define('_PC_ADMIN_CATEGORY_SETTINGS', '<b>PostCalendar Kategorie Einstellungen</b>');
define('_PC_ADMIN_EVENT_ERROR', 'es ist ein Fehler aufgetreten');
define('_PC_ADMIN_EVENTS_APPROVED', 'Termine wurden freigegeben.');
define('_PC_ADMIN_EVENTS_DELETED', 'Termin wurde gelöscht');
define('_PC_ADMIN_EVENTS_HIDDEN', 'Termine wurden versteckt.');
define('_PC_ADMIN_GLOBAL_SETTINGS', 'PostCalendar Allgemeine Einstellungen');
define('_PC_ADMIN_SUBMIT', 'Änderungen speichern');
define('_PC_ADMIN_YES', 'Ja');
define('_PC_ALLDAY_EVENT', 'Ganztages-Termin');
define('_PC_ALLOW_DIRECT_SUBMIT', 'Eingereichte Termine sofort aktiv?');
define('_PC_ALLOW_SITEWIDE_SUBMIT', 'Benutzern globale Termine erlauben?');
define('_PC_ALLOW_USER_CALENDAR', 'Benutzern private Terminkalender erlauben?');
define('_PC_AM', 'morgens');
define('_PC_APPROVE_ARE_YOU_SURE', 'diese Termine freigeben?');
define('_PC_APPROVED_ADMIN', 'Administration Terminfreigabe');
define('_PC_ARE_YOU_SURE', 'wirklich fortfahren?');
define('_PC_BLOCK_EVENT_OVERVIEW', 'heutige Termine im Block anzeigen?');
define('_PC_BLOCK_EVENTS_DATE_DISPLAY', 'Termindatum im Block anzeigen?');
define('_PC_BLOCK_EVENTS_DISPLAY_LIMIT', 'Anzahl der Termine anzeigen?');
define('_PC_BLOCK_EVENTS_DISPLAY_RANGE', 'Anzahl der Monate für kommende Termine?');
define('_PC_BLOCK_LOCATION_DISPLAY', 'Ort im Block anzeigen?');
define('_PC_BLOCK_NO_EVENTS', 'keine Termine');
define('_PC_BLOCK_SHOW_CALENDAR', 'Kalender anzeigen?');
define('_PC_BLOCK_TOPIC_DISPLAY', 'Topic im Block anzeigen?');
define('_PC_BLOCK_UPCOMING_EVENTS', 'anstehende Termine anzeigen?');
define('_PC_BLOCK_USE_POPUPS', 'Terminbeschreibung als Hoover-Effekt?');
define('_PC_BRANCH', 'Niederlassung');
define('_PC_CACHE_CLEARED', 'Smarty Cache wurde gelöscht');
define('_PC_CACHE_LIFETIME', 'Cache Zeitspanne (in Sekunden)');
define('_PC_CALENDAR_BLOCK_NEXT', 'vor');
define('_PC_CALENDAR_BLOCK_PREV', 'zurück');
define('_PC_CANCEL_IT', 'abbrechen');
define('_PC_CAN_NOT_DELETE', 'keine Authorisierung, den Termin zu löschen');
define('_PC_CAN_NOT_EDIT', 'keine Authorisierung, den Termin zu editieren');
define('_PC_CAT_COLOR', 'Kategoriefarbe');
define('_PC_CAT_DELETE', 'löschen');
define('_PC_CAT_DESC', 'Kategoriebeschreibung');
define('_PC_CAT_NAME', 'Kategoriename');
define('_PC_CAT_NEW', 'neu =>');
define('_PC_CATS_CONFIRM', 'JA!');
define('_PC_CLEAR_CACHE', 'Smarty Cache löschen');
define('_PC_CLICK_FOR_MORE', 'klicken für mehr');
define('_PC_COMPANY', 'Firma');
define('_PC_CREATE_EVENT', 'neuen Termin anlegen');
define('_PC_DATE_TIME', 'Datum');
define('_PC_DAY_HIGHLIGHT_COLOR', 'Highlight Farbe für aktuellen Tag');
define('_PC_DEFAULT_TEMPLATE', 'Default Template');
define('_PC_DEFAULT_VIEW', 'Default Terminansicht');
define('_PC_DELETE_ARE_YOU_SURE', 'wirklich diesen Termin löschen?');
define('_PC_DELETE_CATS', 'lösche Kategorien mit ID(s) : ');
define('_PC_DISPLAY_MEETING', 'Teilnehmer anzeigen');
define('_PC_DISPLAY_REPEATING', 'Wiederholungsoptionen anzeigen');
define('_PC_DISPLAY_TOPICS', 'Topics benutzen?');
define('_PC_DUR_HOURS', 'h');
define('_PC_DUR_MINUTES', 'm');
define('_PC_EDIT_ARE_YOU_SURE', 'diese Termine editieren?');
define('_PC_END_DATE', 'Enddatum');
define('_PC_EVENT_CATEGORY', 'Kategorie');
define('_PC_EVENT_CITY', 'Stadt');
define('_PC_EVENT_CONTACT', 'Kontakt');
define('_PC_EVENT_CONTEMAIL', 'E-Mail');
define('_PC_EVENT_CONTNAME', 'Kontakt');
define('_PC_EVENT_CONTTEL', 'Telefon');
define('_PC_EVENT_DATE_FORMAT', 'Datumsformat <i>siehe php <a href="http://php.net/strftime">strftime</a> format</i>');
define('_PC_EVENT_DESC', 'Beschreibung');
define('_PC_EVENT_EDIT_SUCCESS', 'Termin editiert');
define('_PC_EVENT_EMAIL', 'E-Mail');
define('_PC_EVENT_FEE', 'Kosten');
define('_PC_EVENT_LOCATION', 'Ort');
define('_PC_EVENT_PHONE', 'Telefon');
define('_PC_EVENT_POSTAL', 'PLZ');
define('_PC_EVENT_PREVIEW', 'Vorschau');
define('_PC_EVENTS', '<b>Termine für</b>');
define('_PC_EVENTS_IN_NEW_WINDOW', 'Termine im Pop-Up-Fenster anzeigen?');
define('_PC_EVENT_STATE', 'Staat');
define('_PC_EVENTS', 'Termine');
define('_PC_EVENT_STREET', 'Strasse');
define('_PC_EVENT_SUBMISSION_FAILED', 'Eintrag fehlgeschlagen');
define('_PC_EVENT_SUBMISSION_SUCCESS', 'Termin eingereicht');
define('_PC_EVENT_SUBMIT', 'einreichen');
define('_PC_EVENT_TITLE', 'Titel');
define('_PC_EVENT_TOPIC', 'Topic');
define('_PC_EVENT_TYPE', 'Kategorie');
define('_PC_EVENT_WEBSITE', 'Website');
define('_PC_EVERY_1ST', 'ersten');
define('_PC_EVERY_2ND', 'zweiten');
define('_PC_EVERY_3RD', 'dritten');
define('_PC_EVERY_4TH', 'vierten');
define('_PC_EVERY_DAY', 'Tag');
define('_PC_EVERY_FOURTH', 'jeden vierten');
define('_PC_EVERY_FRI', 'Fre');
define('_PC_EVERY', 'jeden');
define('_PC_EVERY_LAST', 'letzten');
define('_PC_EVERY_MF', 'Mon bis Fre');
define('_PC_EVERY_MON', 'Mon');
define('_PC_EVERY_MONTH', 'Monat');
define('_PC_EVERY_MWF', 'Mon, Mit &amp; Fre');
define('_PC_EVERY_OTHER', 'jeden zweiten');
define('_PC_EVERY_SAT', 'Sam');
define('_PC_EVERY_SS', 'Sam &amp; Son');
define('_PC_EVERY_SUN', 'Son');
define('_PC_EVERY_THIRD', 'jeden dritten');
define('_PC_EVERY_THU', 'Don');
define('_PC_EVERY_TR', 'Die &amp; Don');
define('_PC_EVERY_TUE', 'Die');
define('_PC_EVERY_WED', 'Mit');
define('_PC_EVERY_WEEK', 'Woche');
define('_PC_EVERY_YEAR', 'Jahr');
define('_PC_FILTER_CATEGORY', 'alle Kategorien');
define('_PC_FILTER_TOPIC', 'alle Topics');
define('_PC_FILTER_USERS_ALL', 'alle Benutzer');
define('_PC_FILTER_USERS', 'Default/Global');
define('_PC_FIRST_DAY_OF_WEEK', 'erster Tag der Woche');
define('_PC_HIDDEN_ADMIN', 'Administration Termine deaktivieren');
define('_PC_HIDE_ARE_YOU_SURE', 'diese Termine verstecken?');
define('_PC_INTERNATIONAL_DATES', 'internationales Datumsformat?');
define('_PC_JUMP_MENU_SUBMIT', 'go');
define('_PC_LEGEND', 'Legende:');
define('_PC_LIST_HOW_MANY', 'Anzahl der Termine auf Adminseiten?');
define('_PC_LOCALE', 'de_DE'); // unix-style
// define('_PC_LOCALE', 'German_Germany'); // windows style
define('_PC_MEETING_MAIL_TITLE', 'v4b-Meeting - Neuer Termin');
define('_PC_MODIFY_CATS', 'Kategorie modifizieren.');
define('_PC_MONDAY', 'Montag');
define('_PC_MONTHS', 'Monat(e)');
define('_PC_NEW_EVENT_HEADER', 'Termin');
define('_PC_NEW_SUBMISSIONS', 'Neue Termine');
define('_PC_NEXT_DAY', 'vor');
define('_PC_NEXT_MONTH', 'vor');
define('_PC_NEXT', 'vor');
define('_PC_NO_END', 'kein Enddatum');
define('_PC_NO_EVENT_SELECTED', 'Termin wählen');
define('_PC_NO_EVENTS', 'keine Termine');
define('_PC_NO_REPEAT', 'keine Wiederholung');
define('_PC_NO_SUBMISSIONS', 'keine neuen Termine');
define('_PC_NOTIFY_ADMIN', 'Admin über neue Einträge/Änderungen per Mail informieren?');
define('_PC_NOTIFY_EMAIL', 'Admin E-Mail-Addresse');
define('_PC_NOTIFY_NEW_MSG', "Der folgende Termin wurde neu hinzugefägt:\n\n");
define('_PC_NOTIFY_SUBJECT', 'ANMERKUNG:: PostCalendar Termineintrag/-änderung');
define('_PC_NOTIFY_UPDATE_MSG', "Der folgende Termin wurde modifiziert:\n\n");
define('_PC_NUM_COLS_IN_YEAR_VIEW', 'Anzahl der Spalten bei Jahresansicht.');
define('_PC_OF_EVERY_2MONTH', 'zweiten Monat');
define('_PC_OF_EVERY_3MONTH', 'dritten Monat');
define('_PC_OF_EVERY_4MONTH', 'vierten Monat');
define('_PC_OF_EVERY_6MONTH', 'sechsten Monat');
define('_PC_OF_EVERY_MONTH', 'Monat');
define('_PC_OF_EVERY_YEAR', 'Jahr');
define('_PC_OF_THE_MONTH', 'des Monats jeden');
define('_PC_OL_CLOSE', 'schliessen');
define('_PC_PASTE_IT', 'übernehmen');
define('_PC_PERFORM_ACTION', 'Aktion ausführen');
define('_PC_PM', 'nachmittags');
define('_PC_PREV_DAY', 'zurück');
define('_PC_PREV_MONTH', 'zurück');
define('_PC_PREV', 'zurück');
define('_PC_QUEUED_ADMIN', 'Administration eingereichte Termine');
define('_PC_REPEATING_HEADER', 'Wiederholung');
define('_PC_REPEAT_ON', 'jeden');
define('_PC_REPEAT', 'Terminwiederholung');
define('_PC_REQUIRED', '*notwendig');
define('_PC_SAFE_MODE_MESSAGE', 'Option "'._PC_USE_SAFE_MODE.'" in den PostCalendar Einstellungen aktivieren!');
define('_PC_SATURDAY', 'Samstag');
define('_PC_SEARCH_EVENT', 'suchen');
define('_PC_SEARCH_FORM', 'Termine durchsuchen');
define('_PC_SEARCH_KEYWORDS', 'Schlüsselwörter');
define('_PC_SEARCH_MAX', 'mehr als 50 Fundstellen - bitte weiter einschränken');
define('_PC_SEARCH_PERFORM', 'Suche durchführen');
define('_PC_SEARCH_RESULTS', 'Suchergebnisse:');
define('_PC_SHARE_GLOBAL', 'global');
define('_PC_SHARE_HIDEDESC', 'global, Beschreibung privat');
define('_PC_SHARE_PRIVATE', 'privat');
define('_PC_SHARE_PUBLIC', 'öffentlich');
define('_PC_SHARE_SHOWBUSY', 'als belegt kennzeichnen');
define('_PC_SHARING', 'Sharing');
define('_PC_SHOW_EVENTS_IN_YEAR', 'Das Jahr mit Terminen füllen? <i>[nicht empfohlen]</i>');
define('_PC_SHOW_SS_LINKS', 'Links zur Suche/Einreichung zeigen?');
define('_PC_SUBMISSION_ADMIN', 'Administration für eingereichte Termine');
define('_PC_SUBMIT_ERROR1', 'Startdatum grösser als Enddatum');
define('_PC_SUBMIT_ERROR2', 'ungültiges Startdatum');
define('_PC_SUBMIT_ERROR3', 'ungültiges Enddatum');
define('_PC_SUBMIT_ERROR4', 'ist ein notwendiges Feld');
define('_PC_SUBMIT_ERROR5', 'Wiederholungsfrequenz muss mindestens 1 sein');
define('_PC_SUBMIT_ERROR6', 'Wiederholungsfrequenz muss eine Zahl sein');
define('_PC_SUBMIT_ERROR', 'Die Anmeldung konnte nicht verarbeitet werden - siehe unten.');
define('_PC_SUBMIT_EVENT', 'einreichen');
define('_PC_SUBMIT_HTML', 'HTML (vorformatiert)');
define('_PC_SUBMIT_TEXT', 'Text (mit erlaubtem HTML)');
define('_PC_SUNDAY', 'Sonntag');
define('_PC_TEST_SYSTEM', 'System testen');
define('_PC_TIME24HOURS', '24-Stunden-Zeitformat?');
define('_PC_TIMED_DURATION', 'Dauer');
define('_PC_TIMED_DURATION_HOURS', 'Stunden');
define('_PC_TIMED_DURATION_MINUTES', 'Minuten');
define('_PC_TIMED_EVENT', 'Terminbeginn');
define('_PC_TIME_INCREMENT', 'Zeitversatz bei neuen Terminen (1-60 Minuten)');
define('_PC_TIMES', 'Zeit Array (N/A)');
define('_PC_TODAYS_EVENTS', 'heutige Termine');
define('_PC_TOPIC', 'Topic');
define('_PC_TPL_VIEW_SUBMIT', 'wechsel');
define('_PC_UPCOMING_EVENTS', 'kommende Termine');
define('_PC_UPDATED_DEFAULTS', 'Die PostCalendar-Konfiguration wurde auf die Defaults zurückgesetzt');
define('_PC_UPDATED', 'Die PostCalendar-Konfiguration wurde aktualisiert.');
define('_PC_UPGRADE_TABLES', 'alte Termine einfügen?');
define('_PC_USE_ADDRESSBOOK', 'Adressbuch verwenden');
define('_PC_USE_CACHE', 'Cache benutzen?');
define('_PC_USE_JS_POPUPS', 'Hoover-Effekte bei Mouse-Over?');
define('_PC_USE_SAFE_MODE', 'läuft PHP im Safe Mode?');
define('_PC_VIEW_APPROVED', 'freigegebene Termine anzeigen');
define('_PC_VIEW_ARE_YOU_SURE', 'diese Termine anzeigen?');
define('_PC_VIEW_HIDDEN', 'inaktive Termine anzeigen');
define('_PC_VIEW_QUEUED', 'eingereichte Termine anzeigen');
define('_PC_WEEK', 'Woche');
define('_POSTCALENDAR', 'Kalendar');
define('_POSTCALENDARNOAUTH', 'keine Authorisierung für das Postcalendar Modul');
define('_POSTCALENDAR', 'PostCalendar-Administration');
define('_UPDATETABLEFAILED', 'Aktualisierung der Tabellen fehlgeschlagen');
define('_USER_BUSY_MESSAGE', 'während dieser Zeit beschäftigt');
define('_USER_BUSY_TITLE', 'beschäftigt');
define('_PC_PARTICIPANT', 'Teilnehmer');
define('_PC_PARTICIPANTAVAILABLE', 'Verfügbare Teilnehmer');
define('_PC_PARTICIPANTSELECTED', 'Ausgewählte Teilnehmer');
define('_PC_ENTRIES_REMOVED', 'Einträge von ehemaligen Benutzern wurden gelöscht!');
define('_PC_REMOVE_USERENTRIES', 'Ex-Benutzereinträge löschen');

?>