<?php 

define('_CALALLDAY', 'Koko päivä');
define('_CALAPPOINTMENTS', 'Tapaamiset');
define('_CALAPR', 'Huhtikuu');
define('_CALARTICLETEXT', 'Tapahtuman kuvaus');
define('_CALAUG', 'Elokuu');
define('_CALCLOSEWINDOW', 'sulje ikkuna');
define('_CALDAYLINK', 'Päivänökymä');
define('_CAL_DAYVIEW', 'Päivä');
define('_CALDEC', 'Joulukuu');
define('_CALENDDATEPREVIEW', 'Tapahtuman kesto');
define('_CALENDTIME', 'Päättyy');
define('_CALEVENING', 'i.p.');
define('_CALEVENTDATEPREVIEW', 'Tapahtumapäivä');
define('_CALEVENTLINK', 'Luo tapahtuma');
define('_CALEVENTS', 'Tapahtuma');
define('_CALFEB', 'Helmikuu');
define('_CALFRIDAY', 'Perjantai');
define('_CALFRIDAYSHORT', 'pe');
define('_CALJAN', 'Tammikuu');
define('_CALJUL', 'Heinäkuu');
define('_CALJUN', 'Kesäkuu');
define('_CALLOCATION', 'Paikka');
define('_CALLONGFIFTHDAY', 'Torstai');
define('_CALLONGFIRSTDAY', 'Sunnuntai');
define('_CALLONGFOURTHDAY', 'Keskiviikko');
define('_CALLONGSECONDDAY', 'Maanantai');
define('_CALLONGSEVENTHDAY', 'Lauantai');
define('_CALLONGSIXTHDAY', 'Perjantai');
define('_CALLONGTHIRDDAY', 'Tiistai');
define('_CALMAR', 'Maaliskuu');
define('_CALMAY', 'Toukokuu');
define('_CALMONDAY', 'Maanantai');
define('_CALMONDAYSHORT', 'ma');
define('_CALMONTHLINK', 'Kuukausinäkymä');
define('_CAL_MONTHVIEW', 'Kuukausi');
define('_CALMORNING', 'a.p.');
define('_CALNEXT', 'Seuraava');
define('_CALNOV', 'Marraskuu');
define('_CALOCT', 'Lokakuu');
define('_CALPOSTEDBY', 'Lähettäjä');
define('_CALPOSTEDON', 'Lähetetty');
define('_CALPREVIOUS', 'Ed.');
define('_CALSAMEDAY', 'Sama päivä');
define('_CALSATURDAY', 'Lauantai');
define('_CALSATURDAYSHORT', 'la');
define('_CALSEARCHEVENT', 'Haku');
define('_CALSEP', 'Syyskuu');
define('_CALSTARTTIME', 'Alku');
define('_CALSUBMITEVENT', 'Lähetä');
define('_CALSUNDAYSHORT', 'su');
define('_CALSUNDAY', 'Sunnuntai');
define('_CALTHURSDAYSHORT', 'to');
define('_CALTHURSDAY', 'Torstai');
define('_CALTUESDAYSHORT', 'ti');
define('_CALTUESDAY', 'Tiistai');
define('_CALVIEWEVENT', 'Tapahtuman yksityiskohdat');
define('_CALWEDNESDAYSHORT', 'ke');
define('_CALWEDNESDAY', 'Keskiviikko');
define('_CALWEEKLINK', 'Viikkonäkymä');
define('_CAL_WEEKVIEW', 'Viikko');
define('_CALYEARLINK', 'Vuosinäkymä');
define('_CAL_YEARVIEW', 'Vuosi');
define('_CONTEMAIL', 'Sähköposti');
define('_CONTNAME', 'Nimi');
define('_CONTTEL', 'Puhelinnumero');
define('_CONTWEBSITE', 'verkkosivu');
define('_DATE_STARTMESSAGE', 'Anna aloituspäivä');
define('_EDIT_PC_CONFIG_CATEGORIES', 'Kategoriat');
define('_EDIT_PC_CONFIG_DEFAULT', 'Käytä oletusarvoja');
define('_EDIT_PC_CONFIG_GLOBAL', 'Asetukset');
define('_EVENTS_OPEN_IN_NEW_WINDOW', 'Tapahtumat avataan uuteen ikkunaan');
define('_FEE', 'Hinta');
define('_NO_DIRECT_ACCESS', 'Sinulla ei ole suoria oikeuksia tähän toimintoon.');
define('_PC_ADD_CAT', 'Lisää uusi kategoria : ');
define('_PC_ADD_EVENT', 'lisää tapahtuma ');
define('_PC_ADMIN_ACTION_APPROVE', 'Hyväksy');
define('_PC_ADMIN_ACTION_DELETE', 'Poista');
define('_PC_ADMIN_ACTION_EDIT', 'Muokkaa');
define('_PC_ADMIN_ACTION_HIDE', 'Piilota');
define('_PC_ADMIN_ACTION_VIEW', 'Näytä');
define('_PC_ADMIN_CATEGORY_SETTINGS', '<b>PostCalendar: kategoria-asetukset</b>');
define('_PC_ADMIN_EVENT_ERROR', 'Pyyntösi käsittelyssä tapahtui virhe.');
define('_PC_ADMIN_EVENTS_APPROVED', 'Tapahtuma(t) on hyväksytty.');
define('_PC_ADMIN_EVENTS_DELETED', 'Tapahtumasi on poistettu.');
define('_PC_ADMIN_EVENTS_HIDDEN', 'Tapahtuma(t) on piilotettu.');
define('_PC_ADMIN_GLOBAL_SETTINGS', '<b>PostCalendar: Yleisasetukset</b>');
define('_PC_ADMIN_SUBMIT', 'Hyväksy muutokset');
define('_PC_ADMIN_YES', 'Kyllä');
define('_PC_ALLDAY_EVENT', 'Koko päivän tapahtuma');
define('_PC_ALLOW_DIRECT_SUBMIT', 'Anna kaikkien lähetettyjen tapahtumien aktivoitua välittömästi?');
define('_PC_ALLOW_SITEWIDE_SUBMIT', 'Anna käyttäjien julkaista yleisiä tapahtumia');
define('_PC_ALLOW_USER_CALENDAR', 'Anna käyttäjien julkaista yksityskalentereja');
define('_PC_AM', 'a.p.');
define('_PC_APPROVE_ARE_YOU_SURE', 'Haluatko varmasti hyväksyä nämä tapahtumat?');
define('_PC_APPROVED_ADMIN', 'Hyväksyttyjen tapahtumien ylläpito');
define('_PC_ARE_YOU_SURE', 'Haluatko varmasti jatkaa näitä toimintoja?');
define('_PC_BLOCK_EVENT_OVERVIEW', 'Näytä tämänpäiväiset tapahtumat lohkossa?');
define('_PC_BLOCK_EVENTS_DATE_DISPLAY', 'Näytä tapahtumapäivät lohkossa?');
define('_PC_BLOCK_EVENTS_DISPLAY_LIMIT', 'Kuinka monta tapahtumaa näytetään?');
define('_PC_BLOCK_EVENTS_DISPLAY_RANGE', 'Kuinka monta kuukautta eteenpäin haetaan tulevia tapahtumia?');
define('_PC_BLOCK_LOCATION_DISPLAY', 'Näytetäänkö tapahtumapaikka lohkossa?');
define('_PC_BLOCK_NO_EVENTS', 'Ei tapahtumia');
define('_PC_BLOCK_SHOW_CALENDAR', 'Näytetäänkö kalenteri?');
define('_PC_BLOCK_TOPIC_DISPLAY', 'Näytetäänkö aiheet lohkossa?');
define('_PC_BLOCK_UPCOMING_EVENTS', 'Näytetäänkö tulevat tapahtumat lohkossa?');
define('_PC_BLOCK_USE_POPUPS', 'Näytetäänkö tapahtumankuvaus kun hiirtä siirretään tapahtuman ylitse?');
define('_PC_BRANCH', 'Ala');
define('_PC_CACHE_CLEARED', 'Smarty Cache -välimuisti on tyhjennetty');
define('_PC_CACHE_LIFETIME', 'Välimuistin elinikä (sekuntteina)');
define('_PC_CALENDAR_BLOCK_NEXT', 'Seuraava');
define('_PC_CALENDAR_BLOCK_PREV', 'Edellinen');
define('_PC_CANCEL_IT', 'peru');
define('_PC_CAN_NOT_DELETE', 'Et voi poistaa tätä tapahtumaa');
define('_PC_CAN_NOT_EDIT', 'Et voi muokata tätä tapahtumaa');
define('_PC_CAT_COLOR', 'Kategorian väri');
define('_PC_CAT_DELETE', 'Poista');
define('_PC_CAT_DESC', 'Kategorian kuvaus');
define('_PC_CAT_NAME', 'Kategorian nimi');
define('_PC_CAT_NEW', 'Uusi =>');
define('_PC_CATS_CONFIRM', 'KYLLÄ!');
define('_PC_CLEAR_CACHE', 'Tyhjennä Smarty Cache -välimuisti');
define('_PC_CLICK_FOR_MORE', 'klikkaa lisätietoja');
define('_PC_COMPANY', 'Yritys');
define('_PC_CREATE_EVENT', 'Lisää');
define('_PC_DATE_TIME', 'Tapahtumapäivä');
define('_PC_DAY_HIGHLIGHT_COLOR', 'Tämän päivän korostusväri');
define('_PC_DEFAULT_TEMPLATE', 'Oletusmallipohja');
define('_PC_DEFAULT_VIEW', 'Kalenterin oletusnäkymä');
define('_PC_DELETE_ARE_YOU_SURE', 'Haluatko varmasti poistaa tämän tapahtuman?');
define('_PC_DELETE_CATS', 'Poista ne kategoriat joiden tunnus on : ');
define('_PC_DISPLAY_MEETING', 'Näytä kokousvaihtoehdot');
define('_PC_DISPLAY_REPEATING', 'Näytä toistuvat vaihtoehdot');
define('_PC_DISPLAY_TOPICS', 'Käytä aiheita?');
define('_PC_DUR_HOURS', 't');
define('_PC_DUR_MINUTES', 'min');
define('_PC_EDIT_ARE_YOU_SURE', 'Haluatko varmasti muokata näitä tapahtumia?');
define('_PC_END_DATE', 'Päättymispäivä');
define('_PC_EVENT_CATEGORY', 'Tapahtumakategoria');
define('_PC_EVENT_CITY', 'Kaupunki');
define('_PC_EVENT_CONTACT', 'Yhteystiedot');
define('_PC_EVENT_CONTEMAIL', 'Sähköpostiyhteys');
define('_PC_EVENT_CONTNAME', 'Yhteyshenkilö');
define('_PC_EVENT_CONTTEL', 'Puhelinyhteys');
define('_PC_EVENT_DATE_FORMAT', 'Päivämääräformaatti <i>käyttää php <a href="http://php.net/strftime">strftime</a> formaattia</i>');
define('_PC_EVENT_DESC', 'Tapahtuman kuvaus');
define('_PC_EVENT_EDIT_SUCCESS', 'Tapahtumaasi on muokattu.');
define('_PC_EVENT_EMAIL', 'Email');
define('_PC_EVENT_FEE', 'Tapahtuman hinta');
define('_PC_EVENT_LOCATION', 'Tapahtumapaikka');
define('_PC_EVENT_PHONE', 'Puhelin');
define('_PC_EVENT_POSTAL', 'Posti');
define('_PC_EVENT_PREVIEW', 'Esikatsele tapahtumaa');
define('_PC_EVENTS', 'Tapahtumat käyttäjälle');
define('_PC_EVENTS_IN_NEW_WINDOW', 'Näytä tapahtumat ponnahdusikkunassa?');
define('_PC_EVENT_STATE', 'Lääni/kunta');
define('_PC_EVENT_STREET', 'Katu');
define('_PC_EVENT_SUBMISSION_FAILED', 'Lähetys epäonnistui.');
define('_PC_EVENT_SUBMISSION_SUCCESS', 'Tapahtumasi on lähetetty.');
define('_PC_EVENT_SUBMIT', 'Lähetä tapahtuma');
define('_PC_EVENT_TITLE', 'Tapahtuman otsikko');
define('_PC_EVENT_TOPIC', 'Otsikko');
define('_PC_EVENT_TYPE', 'Tapahtuman kategoria');
define('_PC_EVENT_WEBSITE', 'Tapahtuman webbisivu');
define('_PC_EVERY_1ST', 'Ensimmäinen');
define('_PC_EVERY_2ND', 'Toinen');
define('_PC_EVERY_3RD', 'Kolmas');
define('_PC_EVERY_4TH', 'Neljäs');
define('_PC_EVERY_DAY', 'Päivä(t)');
define('_PC_EVERY', 'Joka');
define('_PC_EVERY_FOURTH', 'Joka neljäs');
define('_PC_EVERY_FRI', 'Pe');
define('_PC_EVERY_LAST', 'Viimeinen');
define('_PC_EVERY_MF', 'Ma - Pe');
define('_PC_EVERY_MON', 'Ma');
define('_PC_EVERY_MONTH', 'Kuukausi/kuukaudet');
define('_PC_EVERY_MWF', 'Ma, Ke &amp; Pe');
define('_PC_EVERY_OTHER', 'Joka toinen');
define('_PC_EVERY_SAT', 'La');
define('_PC_EVERY_SS', 'La &amp; Su');
define('_PC_EVERY_SUN', 'Su');
define('_PC_EVERY_THIRD', 'Joka kolmas');
define('_PC_EVERY_THU', 'To');
define('_PC_EVERY_TR', 'Ti &amp; To');
define('_PC_EVERY_TUE', 'Ti');
define('_PC_EVERY_WED', 'Ke');
define('_PC_EVERY_WEEK', 'Viikko/viikot');
define('_PC_EVERY_YEAR', 'Vuosi/vuodet');
define('_PC_FILTER_CATEGORY', 'Kaikki kategoriat');
define('_PC_FILTER_TOPIC', 'Kaikki aiheet');
define('_PC_FILTER_USERS_ALL', 'Kaikki käyttäjät');
define('_PC_FILTER_USERS', 'Oletus/yleinen');
define('_PC_FIRST_DAY_OF_WEEK', 'Viikon ensimmäinen päivä');
define('_PC_HIDDEN_ADMIN', 'Piilotettujen tapahtumien ylläpito');
define('_PC_HIDE_ARE_YOU_SURE', 'HAluatko varmasti piilottaa nämä tapahtumat?');
define('_PC_INTERNATIONAL_DATES', 'Käytä kansainvälistä päiväystapaa?');
define('_PC_JUMP_MENU_SUBMIT', 'Siirry');
define('_PC_LEGEND', 'Otsikko:');
define('_PC_LIST_HOW_MANY', 'Kuinka monta tapahtumaa ylläpitosivulla näytetään?');
define('_PC_LOCALE', 'fi_FI');
define('_PC_MEETING_MAIL_TITLE', 'v4b-Kalenteri - Uusi tapahtuma');
define('_PC_MODIFY_CATS', 'Tee muutokset nykyinseen kategoriaan.');
define('_PC_MONDAY', 'Maanantai');
define('_PC_MONTHS', 'Kuukausi/kuukaudet');
define('_PC_NEW_EVENT_HEADER', 'Tapahtuma');
define('_PC_NEW_SUBMISSIONS', 'Uudet lähetykset');
define('_PC_NEXT_DAY', 'Seur.päivä');
define('_PC_NEXT_MONTH', 'Seur.kuukausi');
define('_PC_NEXT', 'Seuraava');
define('_PC_NO_END', 'ei päättymispäivää');
define('_PC_NO_EVENT_SELECTED', 'Ole hyvä ja valitse tapahtuma');
define('_PC_NO_EVENTS', 'Ei tapahtumia');
define('_PC_NO_REPEAT', 'ei toisteta');
define('_PC_NO_SUBMISSIONS', 'Ei uusia lähetyksiä');
define('_PC_NOTIFY_ADMIN', 'Ilmoita ylläpidolle tapahtuman lähetyksestä/muutoksesta?');
define('_PC_NOTIFY_EMAIL', 'Ylläpitäjän sähköpostiosoite');
define('_PC_NOTIFY_NEW_MSG', "Seuraava tapahtuma on lisätty:\n\n");
define('_PC_NOTIFY_SUBJECT', 'HUOMIO:: PostCalendar Lähetys/Muokkaus');
define('_PC_NOTIFY_UPDATE_MSG', "Seuraavaa tapahtumaa on muokattu:\n\n");
define('_PC_NUM_COLS_IN_YEAR_VIEW', 'Sarakkeiden määrä vuosinäkymässä.');
define('_PC_OF_EVERY_2MONTH', 'toinen kuukausi');
define('_PC_OF_EVERY_3MONTH', '3 kuukautta');
define('_PC_OF_EVERY_4MONTH', '4 kuukautta');
define('_PC_OF_EVERY_6MONTH', '6 kuukautta');
define('_PC_OF_EVERY_MONTH', 'kuukausi');
define('_PC_OF_EVERY_YEAR', 'vuosi');
define('_PC_OF_THE_MONTH', 'kuukauden joka');
define('_PC_OL_CLOSE', 'Sulje');
define('_PC_PASTE_IT', 'siirrä');
define('_PC_PERFORM_ACTION', 'Suorita tämä toiminto');
define('_PC_PM', 'i.p.');
define('_PC_PREV_DAY', 'Edell.päivä');
define('_PC_PREV_MONTH', 'Edell.kuukausi');
define('_PC_PREV', 'Edellinen');
define('_PC_QUEUED_ADMIN', 'Odottavien tapahtumien ylläpito');
define('_PC_REPEAT', 'Tapahtuma toistetaan joka');
define('_PC_REPEATING_HEADER', 'Toisto');
define('_PC_REPEAT_ON', 'Tapahtuma toistetaan:');
define('_PC_REQUIRED', '*Pakollinen');
define('_PC_SATURDAY', 'Lauantai');
define('_PC_SEARCH_EVENT', 'Hae');
define('_PC_SEARCH_FORM', 'Hae tapahtumat');
define('_PC_SEARCH_KEYWORDS', 'Avainsanat');
define('_PC_SEARCH_MAX', 'Hakutuloksia enemmän kuin 50, täsmennä hakuasi.');
define('_PC_SEARCH_PERFORM', 'Suorita haku');
define('_PC_SEARCH_RESULTS', 'Hakutulokset:');
define('_PC_SHARE_GLOBAL', 'Yleinen');
define('_PC_SHARE_HIDEDESC', 'Yleinen, kuvaus yksityinen');
define('_PC_SHARE_PRIVATE', 'Yksityinen');
define('_PC_SHARE_PUBLIC', 'Julkinen');
define('_PC_SHARE_SHOWBUSY', 'Näytä varattuna');
define('_PC_SHARING', 'Jako');
define('_PC_SHOW_EVENTS_IN_YEAR', 'Täytä vuosinäkymä tapahtumilla? <i>[ei suositella]</i>');
define('_PC_SHOW_SS_LINKS', 'Näytä haku/lähetys linkit lohkossa?');
define('_PC_SUBMISSION_ADMIN', 'Odottavien lähetysten ylläpito');
define('_PC_SUBMIT_ERROR1', 'Aloituspäivä on suurempi kuin päättymispäivä');
define('_PC_SUBMIT_ERROR2', 'Aloituspäivä on virheellinen');
define('_PC_SUBMIT_ERROR3', 'Päättymispäivä on virheellinen');
define('_PC_SUBMIT_ERROR4', 'on pakolline kenttä.');
define('_PC_SUBMIT_ERROR5', 'Toistovälin tulee olla vähintään 1.');
define('_PC_SUBMIT_ERROR6', 'Toistovälin tulee olla kokonaisluku.');
define('_PC_SUBMIT_ERROR', 'Lähetyksessä oli virheitä. Virhelista alla.');
define('_PC_SUBMIT_EVENT', 'Lähetä');
define('_PC_SUBMIT_HTML', 'HTML');
define('_PC_SUBMIT_TEXT', 'Pelkkä teksti');
define('_PC_SUNDAY', 'Sunnuntai');
define('_PC_TEST_SYSTEM', 'Testaa järjestelmää');
define('_PC_TIME24HOURS', 'Käytä 24 tunnin kellonaikaa?');
define('_PC_TIMED_DURATION', 'Kesto');
define('_PC_TIMED_DURATION_HOURS', 'Tuntia');
define('_PC_TIMED_DURATION_MINUTES', 'Minuuttia');
define('_PC_TIMED_EVENT', 'Ajastettu tapahtuma');
define('_PC_TIME_INCREMENT', 'Ajan lisäys (minuutteina 1-60)');
define('_PC_TIMES', 'Aikataulukko (ei saatavilla)');
define('_PC_TODAYS_EVENTS', 'Tämän päivän tapahtumat');
define('_PC_TOPIC', 'Aihe');
define('_PC_TPL_VIEW_SUBMIT', 'Vaihda');
define('_PC_UPCOMING_EVENTS', 'Tulevat tapahtumat');
define('_PC_UPDATED_DEFAULTS', 'PostCalendar -asetukset on palautettu oletusarvohin.');
define('_PC_UPDATED', 'PostCalendar -konfigurointi on päivitetty.');
define('_PC_UPGRADE_TABLES', 'Lisää vanhat tapahtumat taulukoihin');
define('_PC_USE_ADDRESSBOOK', 'Käytä osoitekirjan selailua');
define('_PC_USE_CACHE', 'Laitetaanko mallipohja välimuistiin?');
define('_PC_USE_JS_POPUPS', 'Näytä leijuva tapahtuma kun hiirellä siirrytään tapahtuman yli?');
define('_PC_USE_SAFE_MODE', 'Käyttääkö PHP "Safe Mode" -tilaa?');
define('_PC_VIEW_APPROVED', 'Hyväksytty');
define('_PC_VIEW_ARE_YOU_SURE', 'Oletko varma, että haluat katsella näitä tapahtumia?');
define('_PC_VIEW_HIDDEN', 'Piilotettu');
define('_PC_VIEW_QUEUED', 'Odottaa');
define('_PC_WEEK', 'viikko');
define('_POSTCALENDAR', 'Kalenteri');
define('_POSTCALENDARNOAUTH', 'Sinulla ei ole käyttäjäoikeuksia PostCalendar moduuliin');
define('_POSTCALENDAR', 'PostCalendar -ylläpito');
define('_USER_BUSY_MESSAGE', 'Olen varattu tähän aikaan.');
define('_USER_BUSY_TITLE', 'Varattu');
define('_PC_PARTICIPANT', 'Osallistujat');
define('_PC_PARTICIPANTAVAILABLE', 'Saapuvilla olevat osallistujat');
define('_PC_PARTICIPANTSELECTED', 'Valitut osallistujat');
?>