<?php

define('_CAL_DAYVIEW',                          'Día');
define('_CAL_MONTHVIEW',                        'Mes');
define('_CAL_WEEKVIEW',                         'Semana');
define('_CAL_YEARVIEW',                         'Año');
define('_CALALLDAY',            'Todo el día');
define('_CALAPPOINTMENTS',      'Citas');
define('_CALAPR',                               'Abril');
define('_CALARTICLETEXT',       'Descripción de la nota');
define('_CALAUG',                               'Agosto');
define('_CALCLOSEWINDOW',       'cerrar ventana');
define('_CALDAYLINK',           'Vista diaria');
define('_CALDEC',                               'Diciembre');
define('_CALENDDATEPREVIEW',    'Duración');
define('_CALENDTIME',           'Fin');
define('_CALEVENING',           'PM');
define('_CALEVENTDATEPREVIEW','Fecha de la nota');
define('_CALEVENTLINK',         'Crear una nota');
define('_CALEVENTS',            'Notas');
define('_CALFEB',                               'Febrero');
define('_CALFRIDAY',                            'Viernes');
define('_CALFRIDAYSHORT',                       'V');
define('_CALJAN',                               'Enero');
define('_CALJUL',                               'Julio');
define('_CALJUN',                               'Junio');
define('_CALLOCATION',          'Localizacion');
define('_CALLONGFIFTHDAY',                      'Jueves');
define('_CALLONGFIRSTDAY',                      'Domingo');
define('_CALLONGFOURTHDAY',                     'Miércoles');
define('_CALLONGSECONDDAY',                     'Lunes');
define('_CALLONGSEVENTHDAY',                    'Sábado');
define('_CALLONGSIXTHDAY',                      'Viernes');
define('_CALLONGTHIRDDAY',                      'Martes');
define('_CALMAR',                               'Marzo');
define('_CALMAY',                               'Mayo');
define('_CALMONDAY',                            'Lunes');
define('_CALMONDAYSHORT',                       'L');
define('_CALMONTHLINK',         'Vista mensual');
define('_CALMORNING',           'AM');
define('_CALNEXT',                              'Siguiente');
define('_CALNOV',                               'Noviembre');
define('_CALOCT',                               'Octubre');
define('_CALPOSTEDBY',          'Enviada por');
define('_CALPOSTEDON',          'Enviada el');
define('_CALPREVIOUS',                          'Anterior');
define('_CALSAMEDAY',           'Mismo día');
define('_CALSATURDAY',                          'Sábado');
define('_CALSATURDAYSHORT', 			'S');
define('_CALSEARCHEVENT',       'Buscar');
define('_CALSEP',                               'Septiembre');
define('_CALSTARTTIME',         'Comienzo');
define('_CALSUBMITEVENT', 'Enviar');
define('_CALSUNDAY',                            'Domingo');
define('_CALSUNDAYSHORT',                       'D');
define('_CALTHURSDAY',                          'Jueves');
define('_CALTHURSDAYSHORT',                     'J');
define('_CALTUESDAY',                           'Martes');
define('_CALTUESDAYSHORT',                      'M');
define('_CALVIEWEVENT',         'Detalles de la nota');
define('_CALWEDNESDAY',                         'Miércoles');
define('_CALWEDNESDAYSHORT',                    'X');
define('_CALWEEKLINK',          'Vista semanal');
define('_CALYEARLINK',          'Vista anual');
define('_CONTEMAIL',            'Email');
define('_CONTNAME',             'Nombre');
define('_CONTTEL',              'Teléfono');
define('_CONTWEBSITE',          'Pagina Web');
define('_DATE_STARTMESSAGE', 'Insertar Fecha de inicio');
define('_EDIT_PC_CONFIG_CATEGORIES',    'Categorías');
define('_EDIT_PC_CONFIG_DEFAULT',       'Por defecto');
define('_EDIT_PC_CONFIG_GLOBAL',        'Opciones');
define('_EVENTS_OPEN_IN_NEW_WINDOW', 'El evento se abre en una ventana nueva');
define('_FEE',                  'Honorario');
define('_NO_DIRECT_ACCESS',            'No puedes acceder a esta función directamente.');
define('_PC_ADD_CAT',                   'Nueva categoría : ');
define('_PC_ADD_EVENT',         'agregar nota para ');
define('_PC_ADMIN_ACTION_APPROVE',      'Aprobar');
define('_PC_ADMIN_ACTION_DELETE',       'Borrar');
define('_PC_ADMIN_ACTION_EDIT',         'Editar');
define('_PC_ADMIN_ACTION_HIDE',         'Ocultar');
define('_PC_ADMIN_ACTION_VIEW',         'Ver');
define('_PC_ADMIN_CATEGORY_SETTINGS',   '<b>PostCalendar Opciones de Categoría</b>');
define('_PC_ADMIN_EVENT_ERROR', 		'Se ha encontrado un error al procesar tu petición.');
define('_PC_ADMIN_EVENTS_APPROVED',     'La(s) nota(s) ha(n) sido aprobada(s).');
define('_PC_ADMIN_EVENTS_DELETED', 		'Tu nota ha sido eliminada.');
define('_PC_ADMIN_EVENTS_HIDDEN',       'La(s) nota(s) ha(n) sido ocultada(s).');
define('_PC_ADMIN_GLOBAL_SETTINGS',     '<b>PostCalendar Opciones Generales</b>');
define('_PC_ADMIN_SUBMIT',              'Guardar cambios');
define('_PC_ADMIN_YES',       			'Sí');
define('_PC_ALLDAY_EVENT',                              'Dura todo el día');
define('_PC_ALLOW_DIRECT_SUBMIT',       '¿Permitir que las notas enviadas se activen automaticamente?');
define('_PC_ALLOW_SITEWIDE_SUBMIT',     'Permitir a usuarios enviar notas globales');
define('_PC_ALLOW_USER_CALENDAR',       'Permitir a usuarios tener calendarios personales');
define('_PC_AM',                        'AM');
define('_PC_APPROVE_ARE_YOU_SURE',      '¿Estás seguro de querer aprobar estas notas?');
define('_PC_APPROVED_ADMIN',            'Administración de notas aprobadas');
define('_PC_ARE_YOU_SURE',              '¿Seguro que quieres continuar?');
define('_PC_BLOCK_EVENT_OVERVIEW','¿Mostrar eventos de hoy en el bloque?');
define('_PC_BLOCK_EVENTS_DATE_DISPLAY','¿Mostrar fecha de las notas en el bloque?');
define('_PC_BLOCK_EVENTS_DISPLAY_LIMIT','¿Mostrar cuantos eventos?');
define('_PC_BLOCK_EVENTS_DISPLAY_RANGE','¿Cuántos meses por delante buscar para nuevas notas?');
define('_PC_BLOCK_LOCATION_DISPLAY','¿Mostrar localización en el bloque?');
define('_PC_BLOCK_NO_EVENTS','No hay nuevas notas');
define('_PC_BLOCK_SHOW_CALENDAR','¿Mostrar calendario?');
define('_PC_BLOCK_TOPIC_DISPLAY','¿Mostrar tópicos en el bloque?');
define('_PC_BLOCK_UPCOMING_EVENTS','¿Mostrar próximas notas?');
define('_PC_BLOCK_USE_POPUPS','¿Mostrar texto de la nota al pasar el ratón por encima?');
define('_PC_BRANCH', 'Rama');
define('_PC_CACHE_CLEARED',             'El caché Smarty ha sido vaciado');
define('_PC_CACHE_LIFETIME',            'Tiempo de vida del caché (en segundos)');
define('_PC_CALENDAR_BLOCK_NEXT','Sig.');
define('_PC_CALENDAR_BLOCK_PREV','Ant.');
define('_PC_CAN_NOT_DELETE',			'No tienes permiso para borrar esta nota');
define('_PC_CAN_NOT_EDIT',				'No tienes permiso para editar esta nota');
define('_PC_CANCEL_IT', 'cancelar');
define('_PC_CAT_COLOR',                 'Color de categoría');
define('_PC_CAT_DELETE',                'Eliminar');
define('_PC_CAT_DESC',                  'Descripción de categoría');
define('_PC_CAT_NAME',                  'Nombre de categoría');
define('_PC_CAT_NEW',                   'Nuevo =>');
define('_PC_CATS_CONFIRM',              '¡SÍ!');
define('_PC_CLEAR_CACHE',                       'Vaciar caché Smarty');
define('_PC_CLICK_FOR_MORE',    'pulsar para más');
define('_PC_COMPANY', 'Compañía');
define('_PC_CREATE_EVENT',              'Añadir');
define('_PC_DATE_TIME',                                 'Fecha de nota');
define('_PC_DAY_HIGHLIGHT_COLOR',       'Color para resaltar la fecha de hoy');
define('_PC_DEFAULT_TEMPLATE',          'Plantilla por defecto');
define('_PC_DEFAULT_VIEW',              'Vista de calendario por defecto');
define('_PC_DELETE_ARE_YOU_SURE',       '¿Seguro que quieres borrar esta nota?');
define('_PC_DELETE_CATS',               'Eliminar categorías con ID(s) : ');
define('_PC_DISPLAY_MEETING', 'Mostrar opciones de reunión');
define('_PC_DISPLAY_REPEATING', 'Mostrar opciones de repetición');
define('_PC_DISPLAY_TOPICS',            '¿Usar tópicos?');
define('_PC_DUR_HOURS',         'h');
define('_PC_DUR_MINUTES',       'm');
define('_PC_EDIT_ARE_YOU_SURE',         '¿Estás seguro de querer editar estas notas?');
define('_PC_END_DATE',                                  'Fecha final');
define('_PC_ENTRIES_REMOVED', 'registros hechos por usuarios pasados fueron eliminados!');
define('_PC_EVENT_CATEGORY',            'Categoría de la nota');
define('_PC_EVENT_CITY',                                'Ciudad');
define('_PC_EVENT_CONTACT',                     'Contacto');
define('_PC_EVENT_CONTEMAIL',           'Email de contacto');
define('_PC_EVENT_CONTNAME',            'Persona de contacto');
define('_PC_EVENT_CONTTEL',             'Teléfono de contacto');
define('_PC_EVENT_DATE_FORMAT',         'Formato de fecha <i>usa comandos php <a href="http://php.net/strftime">strftime</a> </i>');
define('_PC_EVENT_DESC',                'Descripción de la nota');
define('_PC_EVENT_EDIT_SUCCESS',  		'Tu nota ha sido modificada.');
define('_PC_EVENT_EMAIL',				'Email');
define('_PC_EVENT_FEE',                 'Cuota del evento');
define('_PC_EVENT_LOCATION',            'Tipo de nota');
define('_PC_EVENT_PHONE',                               'Teléfono');
define('_PC_EVENT_POSTAL',                              'CP');
define('_PC_EVENT_PREVIEW',             'Previsualizar nota');
define('_PC_EVENT_STATE',                               'Provincia');
define('_PC_EVENT_STREET',                              'Calle');
define('_PC_EVENT_SUBMISSION_FAILED',   'Error en el envio.');
define('_PC_EVENT_SUBMISSION_SUCCESS',  'Tu nota se ha enviado.');
define('_PC_EVENT_SUBMIT',              'Enviar nota');
define('_PC_EVENT_TITLE',               'Título de la nota');
define('_PC_EVENT_TOPIC',                               'Tópico');
define('_PC_EVENT_TYPE',                                'Categoría de la nota');
define('_PC_EVENT_WEBSITE',             'Web de la nota');
define('_PC_EVENTS',            'Notas para');
define('_PC_EVENTS_IN_NEW_WINDOW',      '¿Ver notas en una ventana emergente?');
define('_PC_EVERY',                                     'Cada');
define('_PC_EVERY_1ST',                                 'Primero');
define('_PC_EVERY_2ND',                                 'Segundo');
define('_PC_EVERY_3RD',                                 'Tercero');
define('_PC_EVERY_4TH',                                 'Cuarto');
define('_PC_EVERY_DAY',                                 'Diario');
define('_PC_EVERY_FOURTH',                              'Cada cuarto');
define('_PC_EVERY_FRI',                                 'Vie');
define('_PC_EVERY_LAST',                                'Ultimo');
define('_PC_EVERY_MF',                                  'Lun Jue Vie');
define('_PC_EVERY_MON',                                 'Lun');
define('_PC_EVERY_MONTH',                               'Mensual');
define('_PC_EVERY_MWF',                                 'Lun, Mie &amp; Vie');
define('_PC_EVERY_OTHER',                               'Cada otros');
define('_PC_EVERY_SAT',                                 'Sab');
define('_PC_EVERY_SS',                                  'Sab &amp; Dom');
define('_PC_EVERY_SUN',                                 'Dom');
define('_PC_EVERY_THIRD',                               'Cada tercer');
define('_PC_EVERY_THU',                                 'Jue');
define('_PC_EVERY_TR',                                  'Mar &amp; Jue');
define('_PC_EVERY_TUE',                                 'Mar');
define('_PC_EVERY_WED',                                 'Mie');
define('_PC_EVERY_WEEK',                                'Semanal');
define('_PC_EVERY_YEAR',                                'Año(s)');
define('_PC_FILTER_CATEGORY',                   'Todas las categorías');
define('_PC_FILTER_TOPIC',                              'Todas las notas');
define('_PC_FILTER_USERS',				'Por defecto/Global');
define('_PC_FILTER_USERS_ALL',			'Todos los usuarios');
define('_PC_FIRST_DAY_OF_WEEK',         'Primer día de la semana');
define('_PC_HIDDEN_ADMIN',              'Administración de notas ocultas');
define('_PC_HIDE_ARE_YOU_SURE',         '¿Estás seguro de querer ocultar estas notas?');
define('_PC_INTERNATIONAL_DATES',       '¿Usar formato de fecha internacional?');
define('_PC_JUMP_MENU_SUBMIT',                  'Continuar');
define('_PC_LEGEND',            'Leyenda:');
define('_PC_LIST_HOW_MANY',             '¿Mostrar cuántas notas en la página del administrador?');
define('_PC_LOCALE','Spanish');
define('_PC_MEETING_MAIL_TITLE', 'v4b-Meeting - Nuevo evento');
define('_PC_MODIFY_CATS',               'Modificar las categorías actuales.');
define('_PC_MONDAY',                    'Lunes');
define('_PC_MONTHS',					'Mes(es)');
define('_PC_NEW_EVENT_HEADER',                  'Nota');
define('_PC_NEW_SUBMISSIONS',           'Nuevas notas');
define('_PC_NEXT',                      'Siguiente');
define('_PC_NEXT_DAY',          'Sig');
define('_PC_NEXT_MONTH',        'Sig');
define('_PC_NO_END',                                    'Sin fecha final');
define('_PC_NO_EVENT_SELECTED',         'Selecciona una nota');
define('_PC_NO_EVENTS',                 'Sin notas');
define('_PC_NO_REPEAT',                                 'No se repite');
define('_PC_NO_SUBMISSIONS',            'No hay nuevas notas');
define('_PC_NOTIFY_ADMIN',				'¿Avisar al Administrador cuando se envíen/modifiquen notas?');
define('_PC_NOTIFY_EMAIL',				'Dirección de correo del Administrador');
define('_PC_NOTIFY_NEW_MSG', 			"La siguiente nota del calendario ha sido añadida:\n\n");
define('_PC_NOTIFY_SUBJECT', 			'NOTA:: Envío/Modificación de Postcalendar');
define('_PC_NOTIFY_UPDATE_MSG', 		"La siguiente nota del calendario ha sido modificada:\n\n");
define('_PC_NUM_COLS_IN_YEAR_VIEW',     'Numero de comentarios en la vista anual.');
define('_PC_OF_EVERY_2MONTH',                   'cada 2 meses');
define('_PC_OF_EVERY_3MONTH',                   'cada 3 meses');
define('_PC_OF_EVERY_4MONTH',                   'cada 4 meses');
define('_PC_OF_EVERY_6MONTH',                   'cada 6 meses');
define('_PC_OF_EVERY_MONTH',                    'cada mes');
define('_PC_OF_EVERY_YEAR',                     'a¤o');
define('_PC_OF_THE_MONTH',                              'en el mes durante');
define('_PC_OL_CLOSE',          'Cerrar');
define('_PC_PARTICIPANT', 'Participantes');
define('_PC_PARTICIPANTAVAILABLE', 'Participantes Disponibles');
define('_PC_PARTICIPANTSELECTED', 'Participantes Seleccionados');
define('_PC_PASTE_IT', 'transferir');
define('_PC_PERFORM_ACTION',            'Realizar esta acción');
define('_PC_PM',                        'PM');
define('_PC_PREV',                      'Anterior');
define('_PC_PREV_DAY',          'Ant');
define('_PC_PREV_MONTH',        'Ant');
define('_PC_QUEUED_ADMIN',              'Administración de notas en espera');
define('_PC_REMOVE_USERENTRIES', 'Limpiar las entradas de usuarios pasados');
define('_PC_REPEAT',                                    'Se repite');
define('_PC_REPEAT_ON',                                 'La nota se repite- Activado');
define('_PC_REPEATING_HEADER',                  'Repetición');
define('_PC_REQUIRED',                  '*Requerido');
define('_PC_SATURDAY',                  'Sábado');
define('_PC_SEARCH_EVENT','Buscar');
define('_PC_SEARCH_FORM',       'Buscar en notas');
define('_PC_SEARCH_KEYWORDS',   'Palabras clave');
define('_PC_SEARCH_MAX',        'Más de 50 resultados, afina la búsqueda.');
define('_PC_SEARCH_PERFORM',    'Realizar búsqueda');
define('_PC_SEARCH_RESULTS',    'Buscar resultados:');
define('_PC_SHARE_GLOBAL',				'Global');
define('_PC_SHARE_HIDEDESC', 'Global, privado de descripción');
define('_PC_SHARE_PRIVATE',                     'Privado');
define('_PC_SHARE_PUBLIC',                              'Público');
define('_PC_SHARE_SHOWBUSY',                    'Mostrar como ocupado');
define('_PC_SHARING',                                   'Compartir');
define('_PC_SHOW_EVENTS_IN_YEAR',       '¿Mostrar notas en la vista anual? <i>[no se recomienda]</i>');
define('_PC_SHOW_SS_LINKS','¿Mostrar botones Enviar\Buscar en el bloque?');
define('_PC_SUBMISSION_ADMIN',          'Administración de notas en espera');
define('_PC_SUBMIT_ERROR',              'Hay errores en tu envio.  Están mostrados a continuacion.');
define('_PC_SUBMIT_ERROR1',             'Tu fecha de comienzo es posterior a la fecha final');
define('_PC_SUBMIT_ERROR2',             'Tu fecha de inicio no es válida');
define('_PC_SUBMIT_ERROR3',             'Tu fecha final no es válida');
define('_PC_SUBMIT_ERROR4',             'es un campo obligatorio.');
define('_PC_SUBMIT_ERROR5',             'Tu frecuencia de repetición debe ser al menos 1.');
define('_PC_SUBMIT_ERROR6',             'Tu frecuencia de repetición debe ser número entero.');
define('_PC_SUBMIT_EVENT','Enviar');
define('_PC_SUBMIT_HTML', 				'HTML');
define('_PC_SUBMIT_TEXT', 				'Texto Plano');
define('_PC_SUNDAY',                    'Domingo');
define('_PC_TEST_SYSTEM',                       'Testear Sistema');
define('_PC_TIME_INCREMENT',            'Intervalo de incrementos de tiempo (1-60 minutos)');
define('_PC_TIME24HOURS',               '¿Usar formato horario de 24h?');
define('_PC_TIMED_DURATION',                    'Duración');
define('_PC_TIMED_DURATION_HOURS',              'Horas');
define('_PC_TIMED_DURATION_MINUTES',    'Minutos');
define('_PC_TIMED_EVENT',                               'Tiempo limitado');
define('_PC_TIMES',                     'Arreglos de Tiempo (N/D)');
define('_PC_TODAYS_EVENTS','Notas del día');
define('_PC_TOPIC',                     'Tópico');
define('_PC_TPL_VIEW_SUBMIT',                   'editar');
define('_PC_UPCOMING_EVENTS','Próximas notas');
define('_PC_UPDATED',                   'La configuración de tu Postcalendar ha sido actualizada.');
define('_PC_UPDATED_DEFAULTS',          'La configuración de tu Postcalendar ha sido restaurada a la configuración por defecto.');
define('_PC_UPGRADE_TABLES',            'Insertar notas antiguas');
define('_PC_USE_ADDRESSBOOK', 'Usar búsqueda en libreta de direcciones');
define('_PC_USE_CACHE',                 '¿Caché para plantilla?');
define('_PC_USE_JS_POPUPS',             '¿Mostrar nota en ventana flotante al pasar el ratón?');
define('_PC_USE_SAFE_MODE',             '¿Usa PHP el modo seguro?');
define('_PC_VIEW_APPROVED',             'Aprobado');
define('_PC_VIEW_ARE_YOU_SURE',         '¿Estás seguro de querer ver estas notas?');
define('_PC_VIEW_HIDDEN',               'Oculto');
define('_PC_VIEW_QUEUED',               'En cola');
define('_PC_WEEK',              'semana');
define('_POSTCALENDAR',                 'Administración de PostCalendar');
define('_POSTCALENDAR',         'PostCalendar');
define('_POSTCALENDARNOAUTH',                   'Acceso no autorizado al Modulo Postcalendar');
define('_USER_BUSY_MESSAGE',                    'Estoy ocupado en estos momentos.');
define('_USER_BUSY_TITLE',                              'Ocupado');
